# islnd-android-app

./: .gitignore  README.md  build.gradle  design_doc.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/island/island/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/io/islnd/android/: FullTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/island/client/: PseudonymKey.java
app/src/main/java/com/island/island/: DeleteCommentFragment.java  DeletePostFragment.java  Dialogs.java  FABScrollBehavior.java  IslandDB.java  MainActivity.java  Post.java  PostCollection.java  PostLoader.java  Profile.java  SimpleDividerItemDecoration.java  SmsReceiver.java  User.java  VersionedContentBuilder.java  ViewPostActivity.java
app/src/main/java/org/island/messaging/: CommentCollection.java  CommentUpdate.java  Crypto.java  Decoder.java  DecryptionErrorException.java  Encoder.java  EncryptedPost.java  EncryptedPseudonymKey.java  MessageLayer.java  ObjectEncrypter.java  ObjectSigner.java  PostUpdate.java  ProtoSerializable.java  PseudonymKey.java  Rest.java  RestInterface.java  SignedObject.java  Util.java
app/src/main/res/drawable/: badge_background.xml  divider.xml  ic_account_circle_24dp.xml  ic_comment_18dp.xml  ic_contact_mail_24dp.xml  ic_contact_mail_48dp.xml  ic_contacts_24dp.xml  ic_delete_24dp.xml  ic_more_vert_24dp.xml  ic_notifications_24dp.xml  ic_palette_24dp.xml  ic_people_24dp.xml  ic_person_24dp.xml  ic_person_add_18dp.xml  ic_person_add_24dp.xml  ic_router_24dp.xml  ic_send_24dp.xml  ic_settings_24dp.xml  ic_view_list_24dp.xml  profile_toolbar_gradient.xml
app/src/main/res/drawable-night/: ic_comment_18dp.xml  ic_contact_mail_24dp.xml  ic_contact_mail_48dp.xml  ic_contacts_24dp.xml  ic_person_add_18dp.xml  ic_router_24dp.xml
app/src/main/res/layout/: activity_create_account.xml  activity_edit_profile.xml  activity_feed.xml  activity_image_viewer.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_settings.xml  activity_show_qr.xml  activity_splash_screen.xml  activity_view_friends.xml  activity_view_identity.xml  activity_view_post.xml  activity_view_public_key.xml  comment.xml  content_create_account.xml  content_edit_profile.xml  content_feed.xml  content_image_viewer.xml  content_invites.xml  content_main.xml  content_new_post.xml  content_notifications.xml  content_profile.xml  content_show_qr.xml  content_view_friends.xml  content_view_identity.xml  content_view_post.xml  drawer_layout.xml  edit_api_key_dialog.xml  edit_username_dialog.xml  friend_glance.xml  glance_post.xml  interact_post.xml  invite.xml  nav_header_navigation_drawer.xml  notification.xml  notification_badge_layout.xml  post.xml  profile_header.xml  (+3 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  comment_menu.xml  feed_menu.xml  menu_main.xml  post_menu.xml  profile_menu.xml  view_friends_menu.xml
app/src/main/res/raw/: island.keystore
app/src/main/res/values/: attrs_post_view.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: authenticator.xml  pref_account.xml  pref_appearance.xml  pref_headers.xml  pref_notifications.xml  pref_server.xml  preferences.xml  syncadapter.xml
proto/: island_proto.proto
(+257 files in other folders)
