<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:title="@string/nav_feed_title"
            android:icon="@drawable/ic_view_list_24dp"/>
        <item
            android:id="@+id/nav_profile"
            android:title="@string/nav_profile_title"
            android:icon="@drawable/ic_person_24dp"/>
        <item
            android:id="@+id/nav_friends"
            android:title="@string/nav_friends_title"
            android:icon="@drawable/ic_people_24dp"/>
        <item
            android:id="@+id/nav_add_friend"
            android:title="@string/nav_add_friend"
            android:icon="@drawable/ic_person_add_24dp"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings_title"
            android:icon="@drawable/ic_settings_24dp"/>
        <item
            android:id="@+id/delete_database"
            android:title="Clear all databases"
            android:icon="@drawable/ic_delete_24dp"/>
        <item
            android:id="@+id/edit_username"
            android:title="Edit Username"/>
        <item
            android:id="@+id/sync_server_time"
            android:title="Sync Server Time"/>
    </group>

</menu>
