<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_appearance_key"
        android:title="@string/pref_appearance_title"
        android:icon="@drawable/ic_palette_24dp"
        android:summary="@string/pref_appearance_summary"/>
    <Preference
        android:key="pref_server_key"
        android:title="@string/pref_server_title"
        android:icon="@drawable/ic_router_24dp"
        android:summary="@string/pref_server_summary"/>
    <Preference
        android:key="pref_account_key"
        android:title="@string/pref_account_title"
        android:icon="@drawable/ic_account_circle_24dp"
        android:summary="@string/pref_account_summary"/>
</PreferenceScreen>