<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/comment_vertical_padding"
                android:paddingBottom="@dimen/comment_vertical_padding"
                android:paddingLeft="@dimen/comment_horizontal_padding"
                android:paddingRight="@dimen/comment_horizontal_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_profile_image"
        android:layout_width="@dimen/comment_profile_image"
        android:layout_height="@dimen/comment_profile_image"
        android:layout_marginRight="@dimen/comment_profile_image_margin"
        android:background="?android:colorBackground"
        android:src="@drawable/ic_person_black_24dp"/>

    <LinearLayout
        android:id="@+id/comment_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/comment_profile_image">

        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/comment_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/Base.TextAppearance.AppCompat.Caption"/>
</RelativeLayout>