<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.islnd.android.islnd.app.activities.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile">

    <FrameLayout
        android:id="@+id/profile_header_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/profile_header_frame_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseHeaderImage">

            <ImageView
                android:id="@+id/profile_header_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_header_height"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_tint"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingBottom="@dimen/edit_profile_header_image_icon_padding"
                android:paddingRight="@dimen/edit_profile_header_image_icon_padding"
                app:srcCompat="@drawable/ic_insert_photo_white_24dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/profile_profile_image"
            android:layout_height="@dimen/profile_profile_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/profile_profile_image_top_margin"
            android:onClick="chooseProfileImage">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black_tint"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_insert_photo_white_24dp"/>
        </FrameLayout>
    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_display_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_header_frame"
        android:layout_marginLeft="@dimen/about_me_edit_text_padding"
        android:layout_marginRight="@dimen/about_me_edit_text_padding"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/display_name_maximum">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:maxLength="@integer/display_name_maximum"
            android:hint="@string/display_name"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_profile_about_me_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_display_name_layout"
        android:layout_marginLeft="@dimen/about_me_edit_text_padding"
        android:layout_marginRight="@dimen/about_me_edit_text_padding"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/about_me_maximum">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_profile_about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLength="@integer/about_me_maximum"
            android:hint="@string/about_me"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"/>
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
