<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_post_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ViewPostActivity"
    tools:showIn="@layout/activity_view_post">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_post_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/edit_text_box_horizontal_padding"
        android:paddingRight="@dimen/edit_text_box_horizontal_padding"
        android:paddingTop="@dimen/edit_text_box_vertical_padding"
        android:paddingBottom="@dimen/edit_text_box_vertical_padding"
        android:background="?android:colorBackground"
        android:elevation="8dp">

        <EditText
            android:id="@+id/post_comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="Add comment"/>

        <ImageView
            android:id="@+id/post_submit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/post_submit_comment_margin"
            android:onClick="addCommentToPost"/>
    </LinearLayout>

</LinearLayout>
