<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/friend_glance_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friend_profile_image"
            android:layout_width="@dimen/friend_profile_image"
            android:layout_height="@dimen/friend_profile_image"
            android:src="@drawable/ic_person_black_24dp"
            android:background="?android:colorBackground"
            android:layout_marginRight="@dimen/friend_profile_image_name_margin"/>

        <TextView
            android:id="@+id/friend_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_gravity="center_vertical"
            android:text="Test Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_inactive"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/view_friend_status_padding"
            android:paddingLeft="@dimen/view_friend_status_padding"
            android:layout_marginLeft="@dimen/view_friend_status_padding"
            android:text="@string/view_friend_status"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/view_friend_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>