<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/comment_vertical_padding"
                android:paddingBottom="@dimen/comment_vertical_padding"
                android:paddingLeft="@dimen/comment_horizontal_padding"
                android:paddingRight="@dimen/comment_horizontal_padding">

    <RelativeLayout
        android:id="@+id/post_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_profile_image"
            android:layout_width="@dimen/glance_post_profile_image"
            android:layout_height="@dimen/glance_post_profile_image"
            android:layout_marginRight="@dimen/post_profile_image_margin"
            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:id="@+id/post_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/comment_horizontal_padding"
            android:layout_toRightOf="@id/post_profile_image">

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="16sp"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_user_name"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary_text"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/post_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_alignLeft="@+id/post_info_layout"
            android:layout_below="@id/post_info_layout"
            android:layout_alignParentBottom="true"
            android:textColor="@color/secondary_text"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/post_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/secondary_text"/>

</RelativeLayout>