<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/interact_post_padding"
    android:background="@color/background_core">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_profile_image"
        android:layout_width="@dimen/post_profile_image"
        android:layout_height="@dimen/post_profile_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/post_profile_image_margin"
        android:layout_marginBottom="@dimen/post_profile_image_margin"/>

    <TextView
        android:id="@+id/post_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/post_profile_image"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/post_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_display_name"
        android:layout_toRightOf="@+id/post_profile_image"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_profile_image"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/post_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/post_content"
        android:layout_marginTop="@dimen/comment_icon_count_top_margin"
        android:textColor="@color/secondary_text"/>

</RelativeLayout>