<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/toolbar_icon_dimen"
    android:layout_height="@dimen/toolbar_icon_dimen"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_notifications_white_24dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/notification_badge_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"/>
</FrameLayout>