<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_header_frame">
        <!-- Header -->
        <ImageView
            android:id="@+id/profile_header_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_height"
            android:src="@drawable/side_nav_bar"/>

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_profile_image"
            android:layout_width="@dimen/profile_profile_image"
            android:layout_height="@dimen/profile_profile_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/profile_profile_image_top_margin"
            android:src="@drawable/ic_person_black_24dp"
            android:background="@android:color/white"
            android:onClick="viewProfileImage"/>

    </FrameLayout>

    <!-- Name -->
    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_header_frame"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/profile_user_name_padding"
        style="@style/Base.TextAppearance.AppCompat.Title"/>

    <!-- About me -->
    <TextView
        android:id="@+id/profile_about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_user_name"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/about_me_padding"
        style="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:layout_marginBottom="@dimen/edit_profile_button_margin"
        android:layout_below="@+id/profile_about_me"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>